{
  "name": "wi-control-plane",
  "version": "1.0.0",
  "private": true,
  "description": "Wi Control Plane bridge service for desktop/mobile pairing.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test server/personal-ai-computer/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
